<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Ozio_Shushi-Rushil_Bansoodeb</title>
    <style>
        
            .topnav {
    width: 100%;
  overflow: hidden;
  background-color:black;
}
        
      #navlist li
	{
	display: inline;
	list-style-type:circle;
	padding-right: 20px;
	border-left: ;
	line-height: 1.1em;
	margin: 0.5em 1em;
	padding: 0.5em 1em;
    float: right;
    text-align: center;
    background-color: black;

	}
        
.OAS {
  float: left;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:35px;
  font-family: sans-serif;
}
        .japanese {
  position: relative;
  text-align: center;
  color: white;
}
        .top-left {
  position: absolute;
  top: 600px;
  left: 34px;
}
       .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: greenyellow;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

     
        
.flex {
    display: flex;
}

.flex div {
    border: 1px solid;
    border-color: #fff;
    border-radius: 2px;
    margin: 30px;
}

.flex h1 {
    margin: 0;
    background-color: #fff;
    text-align: center;
}

.flex p {
    font-size: 15px;
    text-align: center;
}

.flex .stupidbox {
    width: 200px;
    height: 200px;
    background-color: #fff;
    margin: auto;
    margin-top: 10px;
}

.flex button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
}

.box1 {
    flex: 1;
}

.box2 {
    flex: 1;
}

.box3 {
    flex: 1;
}

        .flex2 {
     width: 31.5%;
    display: flex;
    background-color: black;
    float: left;
    text-align: center;
        }

.flex2 div {
    padding: 84px;
    margin: 58.9px;
    float: right;
    text-align: center;
}

.flex2 h1 {
    margin: 0px;
    background-color: black;
    text-align: center;
    float: right;
}

.flex2 p {
    font-size: 15px;
    float: right;
    
}
        .view {
    border: 0;
    line-height: 1.5;
    padding: 20px;
    font-size: 0.5rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: greenyellow;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.view:hover {
    background-color: rgba(255, 0, 0, 1);
}

.view:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

    

        
        .container {
  display: flex;
  background-color:black;
 float: right;
        }
            
     .container div {
  background-color: black;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  float: right;
  
}
        .content{
         display: flex;
  background-color:black;
        float: right;
        }   
        
        .content div {
  background-color: black;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  float: right;
}

    
        .redsushi{
	width:35.5%;
	margin:10px;
	padding:10px;
	background-color:#fff;
	border-width:0px;
	border-color:black;
	border-style:solid;
	float:right;
    text-align: center;
        }
        
        .test{
     width:48%;
	margin:10px;
	padding:10px;
	background-color:#fff;
	border-width:1px;
	border-color:#fff;
	border-style:solid;
    float: left;
    text-align: center;
        }
        
        .advertisment{
     width:40%;
	margin:10px;
	padding:10px;
	background-color:#fff;
	border-width:0px;
	border-color:black;
	border-style:solid;s
    text-align: center;
    float: right;
    font-family: sans-serif;
    font-size: 18.2px;
        }
        
        .footerflex {
  display: flex;
  background-color: #454545;
  margin: px;
  padding: px;
 width: 99.7%;

}

.footerflex > div {
  background-color: ;
  margin: 10px;
  padding: 10px;
  font-size: 15px;
  float: right;
  
}
        .OIZO{
            color: #fff;
            font-family: monospace;
        }
        
          #navli li
	{
	display: inline;
	list-style-type:circle;
	padding-right: 20px;
	border-left: ;
	line-height: 1.1em;
	margin: 0.5em 1em;
	padding: 0.5em 1em;
    float: right;
    text-align: center;
    background-color: #454545;

	}
        
        
        
              
    </style>
    </head>
    <body>
        
  <div class="topnav">      
<h1 class="OAS">OZIO AUTHENTIC SUSHI</h1>                   
 <ul id="navlist">
  <li><a style="color: #fff" href="#menu">Menu</a></li>
  <li><a style="color: #fff" href="#specials">Specials</a></li>
  <li><a style="color: #fff" href="#locations">Locations</a></li>
  <li><a style="color: #fff" href="#contacts">Contacts</a></li>
</ul>
  </div>
        
        <div class="japanese">
        <img src="ozio-assets/images/pexels-photo-359993.jpg" width="100%"/>
         <div class="top-left">
             <h2 style="font-family: cursive" style="font-size: 65%">JAPANESE FUSION CUISINE</h2>
             <h2 style="font-family: sans-serif" style="font-size:35%">Authentic and Traditional Inspired Japanese Dishes</h2>
            
             <button class="favorite styled"
        type="button">
    Try Our New Fall Specialities.
           </button>

             </div>
         </div>
     
        
      
    <div class="flex">
        <div class="box box1">

            <div class="stupidbox">
                <img src="ozio-assets/images/cala-150730.png" width="102%"/>
            </div>
            <h1>Seasonal Soup</h1>

            <p>Ozio offers a collection of soups each fall that warm hands and make hearts happy. Each fall our sous-chef explore great locally grown flavours to bring the best combinations to awake your senses with our seasoning. (Pumpkin Chipotle Soup)</p>

            <button class="favorite styled"
        type="button">
    MORE
</button>

        </div>

        <div class="box box2">
        

            <div class="stupidbox">
         
          <img src="ozio-assets/images/sushi-2023.png" width="102%"/>
            </div>
            
            <h1>Savoury Sushi</h1>
            <p>We have a wide selection of traditional sushi creations as well as creations unique to Ozio Authentic Sushi. We serve maki sushi for people who are becoming sushi lovers to hand-rolled temaki sushi for the more refined palette.</p>

           <button class="favorite styled"
        type="button">
    MORE
</button>

        </div>

        <div class="box box3">
            
            <div class="stupidbox">
          <img src="ozio-assets/images/ramen.2023.png"width="102%"/>
                
            </div>
            
            <h1>Undeniable UDon</h1>

            <p>Enjoy a traditional taste of Japanese Udon noodles. We serve Fall Udon soups warm to heat up your taste buds during the cooler weather. Udon come in a number of pairing styles for both the meat lovers and veggitarians - the choice is all yours.</p>

           <button class="favorite styled"
        type="button">
    MORE
</button>

        </div>
    </div>
        

        
        <div class="flex2">
        <div class="box1">
            <h1 style="color: white">Gallery:</h1>
             <p style="color: white">Here are photos to give you a feel for the local environment that we offer at Ozio Authentic Sushi 
If these images make you feel hungry
we can help feed your hungry feeling.</p>

            <button  class="view"
        type="button">
    View All Photos.
</button>
     </div>
        </div>
        
           
     <div class="container">
                
            <div class="box box12">
            </div>
            <div class="stupidbox2">
            <img src="ozio-assets/images/salad2023-png.png"/>
            </div>

             <div class="box box13">
            </div>
            <div class="stupidbox">
            <img src="ozio-assets/images/ramanred_png.png"/>
            </div>
            
            <div class="box box14">
            </div>
            <div class="stupidbox2">
            <img src="ozio-assets/images/salmonsushi-png.png"/>
           </div>
         
        </div>
            
    

        <div class="content">
                
            <div class="box box15">
            </div>
            
            <div class="stupidbox2">
            <img src="ozio-assets/images/tunasushi.png"/>
            </div>
              
        
             <div class="box box16">
            </div>
            
            <div class="stupidbox2">
                 <img src="ozio-assets/images/rameninwhitebowl.png"/>
                
            </div>
            
             <div class="box box17">
            </div>
            
            <div class="stupidbox2">
                 <img src="ozio-assets/images/pawn.png"/>
            </div>
            
        </div>
        

            <div class="test">
        <div class="advertisment">
        <p>If you have been to one of our restaurants, you have seen, and tasted, what keeps our customers coming back for more.</p>
        <p>Perfectly fresh ingredients, delicious treats, and authentic Japanese green tea and gourmet coffees make us hard to resist!</p>
        <p>Stop in today at one of our locations and see  what we have to offer that will appease every palette.</p>
        </div>
        
        <div class="redbrush">
        <img src="ozio-assets/images/redbrush.png" width="96%" style="float: right"/>
        </div>
        </div>
        
           
        
        <div class="redsushi">
        <img src="ozio-assets/images/redsalmonsushi.png"/>
        </div>
            
         <div class="footerflex"> 
       
        
        <div class="OIZO">
            <h2 style="font-size: 50px">Ozio Authentic Sushi</h2>
        </div>
             
  <div class="lowernav">                         
<ul id="navli">
  <li><a style="color: #fff" href="#menu">Menu</a></li>
  <li><a style="color: #fff" href="#specials">Specials</a></li>
  <li><a style="color: #fff" href="#locations">Locations</a></li>
  <li><a style="color: #fff" href="#contacts">Contacts</a></li>
</ul>
  </div>
       
        <div class="media">
             <img src="ozio-assets/images/socialmedia.png" ;/>
        </div>
             <div class="map">
             <img src="ozio-assets/images/map-carmel_ca.png" width=97% style="float: right"/>
             </div>
            
         </div>
        
            
     
            
    </body>
</html>

